<templateSet group="C/C++">
  <template name="start" value="#include &lt;bits/stdc++.h&gt;&#10;&#10;using namespace std;&#10;#define ll long long&#10;#define ld long double&#10;#define f(i, l, r) for (int i = l; i &lt;= r; i++)&#10;#define debug(x) cout &lt;&lt; #x &lt;&lt; '=' &lt;&lt; (x) &lt;&lt; endl&#10;#define pb push_back&#10;#define all(x) x.begin(), x.end()&#10;#define sz(x) (ll)(x).size()&#10;#define ff first&#10;#define ss second&#10;&#10;using PLL = pair&lt;ll, ll&gt;;&#10;using VL = vector&lt;ll&gt;;&#10;using VLL = vector&lt;pair&lt;ll, ll&gt;&gt;;&#10;&#10;// -------------------------------------------------------------------------------&#10;constexpr int mod = 1e9 + 7;&#10;&#10;void setIO(const string&amp; name = &quot;&quot;) {&#10;    ios_base::sync_with_stdio(0);&#10;    cin.tie(0);&#10;    if (sz(name)) {&#10;        freopen((name + &quot;.in&quot;).c_str(), &quot;r&quot;, stdin);&#10;        freopen((name + &quot;.out&quot;).c_str(), &quot;w&quot;, stdout);&#10;    }&#10;}&#10;// -------------------------------------------------------------------------------&#10;// ------------------------Template End ------------------------------------------&#10;// -------------------------------------------------------------------------------&#10;&#10;int main() {&#10;    setIO();&#10;    &#10;    return 0;&#10;}" shortcut="ENTER" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="tstart" value="#include &lt;bits/stdc++.h&gt;&#10;using namespace std;&#10;#define ll long long&#10;#define ld long double&#10;#define f(i,l,r) for(int i=l;i&lt;=r;i++)&#10;#define debug(x) cout&lt;&lt;#x&lt;&lt;'='&lt;&lt;(x)&lt;&lt;endl&#10;#define pb push_back&#10;#define all(x) x.begin(),x.end()&#10;#define sz(x) (ll)(x).size()&#10;#define ff first&#10;#define ss second&#10;&#10;using PLL = pair&lt;ll,ll&gt;;&#10;using VL = vector&lt;ll&gt;;&#10;using VLL = vector&lt;pair&lt;ll,ll&gt;&gt;;&#10;&#10;// -------------------------------------------------------------------------------&#10;constexpr int mod = 1e9 + 7;&#10;&#10;void setIO(string name = &quot;&quot;)&#10;{&#10;    ios_base::sync_with_stdio(0);&#10;    cin.tie(0);&#10;    if (sz(name))&#10;    {&#10;        freopen((name + &quot;.in&quot;).c_str(), &quot;r&quot;, stdin);&#10;        freopen((name + &quot;.out&quot;).c_str(), &quot;w&quot;, stdout);&#10;    }&#10;}&#10;// -------------------------------------------------------------------------------&#10;// ------------------------Template End ------------------------------------------&#10;// -------------------------------------------------------------------------------&#10;&#10;&#10;&#10;void tsolve()&#10;{&#10;    &#10;}&#10;int main()&#10;{&#10;    setIO();&#10;    int gsc;&#10;    cin &gt;&gt; gsc;&#10;    while(gsc--)&#10;    {&#10;        tsolve();&#10;    }&#10;    return 0;&#10;}" shortcut="ENTER" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>